{
  "name": "Cameron Fitzsimmons Photography",
  "short_name": "Cameron Photography",
  "description": "Professional photography portfolio by Cameron Fitzsimmons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#4A2CED",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 